# ขั้นตอนการเก็บ Requirements อย่างละเอียด
## สำหรับระบบขอเอกสารออนไลน์แบบ Sequential Workflow

---

## Phase 1: การวางแผนและเตรียมการ (Planning & Preparation)

### 1.1 การจัดตั้งทีมโครงการ (Project Team Setup)

#### ทีมหลัก (Core Team)
- **Business Analyst (BA)** - ผู้รับผิดชอบการเก็บ requirements
- **Project Manager (PM)** - ผู้ประสานงานโครงการ
- **Technical Lead** - ที่ปรึกษาด้านเทคนิค
- **UX/UI Designer** - ออกแบบประสบการณ์ผู้ใช้

#### ทีมสนับสนุน (Support Team)
- **System Administrator** - ข้อมูลระบบปัจจุบัน
- **Database Administrator** - โครงสร้างข้อมูล
- **Security Specialist** - ความปลอดภัย

### 1.2 การศึกษาข้อมูลเบื้องต้น (Initial Research)

#### เอกสารที่ต้องรวบรวม:
- **Policy & Procedures Manual** - คู่มือกระบวนการปัจจุบัน
- **Organization Chart** - โครงสร้างองค์กร
- **Existing System Documentation** - เอกสารระบบเดิม
- **Forms & Templates** - แบบฟอร์มที่ใช้อยู่
- **Workflow Diagrams** - แผนผังกระบวนการ (ถ้ามี)

#### การวิเคราะห์เอกสาร:
```markdown
### Document Analysis Template
**เอกสาร:** _______________
**วัตถุประสงค์:** _______________
**ผู้เกี่ยวข้อง:** _______________
**กระบวนการปัจจุบัน:** _______________
**ปัญหาที่พบ:** _______________
**โอกาสปรับปรุง:** _______________
```

### 1.3 การวางแผนการเก็บข้อมูล (Data Collection Planning)

#### Timeline การเก็บข้อมูล:
```
สัปดาห์ที่ 1-2: เตรียมการและศึกษาเอกสาร
สัปดาห์ที่ 3-4: สัมภาษณ์ผู้ใช้หลัก
สัปดาห์ที่ 5-6: Workshop และ Focus Group
สัปดาห์ที่ 7-8: การตรวจสอบและยืนยัน
```

---

## Phase 2: การเก็บข้อมูลจากผู้มีส่วนได้ส่วนเสีย (Stakeholder Data Collection)

### 2.1 การสัมภาษณ์เชิงลึก (In-depth Interviews)

#### การเตรียมการสัมภาษณ์

**แผนการสัมภาษณ์:**
- **ระยะเวลา:** 60-90 นาที/คน
- **สถานที่:** ห้องประชุมหรือสำนักงานของผู้ให้สัมภาษณ์
- **อุปกรณ์:** เครื่องบันทึกเสียง, แบบสอบถาม, laptop

**คำถามสำหรับนักศึกษา (Student Interview Guide):**

```markdown
### ส่วนที่ 1: ข้อมูลทั่วไป
1. คุณเรียนสาขาอะไร ชั้นปีที่เท่าไหร่?
2. เคยขอเอกสารจากทางทะเบียนกี่ครั้ง? เอกสารอะไรบ้าง?
3. อาจารย์ที่ปรึกษาของคุณคือใคร?

### ส่วนที่ 2: กระบวนการปัจจุบัน
4. อธิบายขั้นตอนการขอเอกสารที่คุณเคยทำ
5. ใช้เวลานานแค่ไหนตั้งแต่ขอจนได้รับเอกสาร?
6. มีปัญหาอะไรบ้างในกระบวนการเดิม?

### ส่วนที่ 3: ความคาดหวัง
7. คุณต้องการให้ระบบใหม่มีคุณสมบัติอะไรบ้าง?
8. ช่องทางการแจ้งเตือนที่คุณต้องการ?
9. ข้อมูลอะไรที่คุณต้องการเห็นในระบบ?

### ส่วนที่ 4: พฤติกรรมการใช้งาน
10. คุณใช้อุปกรณ์อะไรในการเข้าถึงระบบส่วนใหญ่?
11. เวลาไหนที่คุณมักจะใช้ระบบ?
12. คุณคาดหวังให้ระบบตอบสนองเร็วแค่ไหน?
```

**คำถามสำหรับอาจารย์ที่ปรึกษา (Advisor Interview Guide):**

```markdown
### ส่วนที่ 1: ข้อมูลทั่วไป
1. คุณดูแลนักศึกษากี่คน? แบ่งตามชั้นปีอย่างไร?
2. ประเภทเอกสารที่นักศึกษามักขออนุมัติบ่อย?
3. คุณใช้เวลาในการพิจารณาอนุมัตินานแค่ไหน?

### ส่วนที่ 2: กระบวนการตัดสินใจ
4. เกณฑ์ในการอนุมัติ/ปฏิเสธคืออะไร?
5. ข้อมูลอะไรที่คุณต้องการเห็นก่อนตัดสินใจ?
6. กรณีไหนที่คุณต้องสอบถามข้อมูลเพิ่มเติม?

### ส่วนที่ 3: ปัญหาและความต้องการ
7. ปัญหาในกระบวนการปัจจุบันคืออะไร?
8. คุณต้องการให้ระบบช่วยอะไรบ้าง?
9. ข้อมูลสถิติอะไรที่คุณต้องการ?
```

**คำถามสำหรับเจ้าหน้าที่ทะเบียน (Registry Staff Interview Guide):**

```markdown
### ส่วนที่ 1: ปริมาณงานและประเภท
1. มีการขอเอกสารกี่ใบต่อวัน/เดือน?
2. เอกสารประเภทไหนที่ขอบ่อยที่สุด?
3. เอกสารประเภทไหนที่ซับซ้อนที่สุด?

### ส่วนที่ 2: กระบวนการทำงาน
4. อธิบายขั้นตอนการทำงานปัจจุบัน
5. ใช้เวลาในการทำเอกสารแต่ละประเภทนานแค่ไหน?
6. มีการตรวจสอบอะไรบ้างก่อนออกเอกสาร?

### ส่วนที่ 3: ข้อมูลและระบบ
7. ข้อมูลที่ต้องใช้มาจากระบบไหนบ้าง?
8. มีปัญหาในการเข้าถึงข้อมูลหรือไม่?
9. ต้องการรายงานแบบไหนบ้าง?
```

#### การบันทึกและวิเคราะห์ข้อมูล

**Interview Summary Template:**
```markdown
### สรุปการสัมภาษณ์
**ผู้ให้สัมภาษณ์:** _______________
**ตำแหน่ง:** _______________
**วันที่:** _______________
**ระยะเวลา:** _______________

### Pain Points ที่พบ:
1. _______________
2. _______________
3. _______________

### ความต้องการที่ระบุ:
1. _______________
2. _______________
3. _______________

### ข้อเสนอแนะ:
1. _______________
2. _______________
3. _______________

### Action Items:
- [ ] _______________
- [ ] _______________
- [ ] _______________
```

### 2.2 การจัด Workshop และ Focus Group

#### Workshop Planning

**Workshop #1: กระบวนการและ Workflow**
- **เป้าหมาย:** ทำความเข้าใจ end-to-end process
- **ผู้เข้าร่วม:** ตัวแทนจากทุกกลุ่ม (6-8 คน)
- **ระยะเวลา:** 3-4 ชั่วโมง
- **กิจกรรม:**
  - Process Mapping Exercise
  - Pain Point Identification
  - Solution Brainstorming

**กิจกรรม Process Mapping:**
```markdown
### Process Mapping Activity Guide

#### เครื่องมือ:
- Sticky notes (สี่สี: เหลือง=กิจกรรม, ชมพู=ปัญหา, เขียว=โอกาส, น้ำเงิน=ข้อมูล)
- Whiteboard หรือ Flip chart
- Marker pens

#### ขั้นตอน:
1. **As-Is Process Mapping (60 นาที)**
   - ให้แต่ละกลุ่มเขียนขั้นตอนปัจจุบัน
   - ระบุ pain points ด้วยกระดาษสีชมพู
   - นำเสนอและอภิปราย

2. **To-Be Process Design (90 นาที)**
   - ออกแบบกระบวนการใหม่
   - ระบุโอกาสปรับปรุงด้วยกระดาษสีเขียว
   - ตรวจสอบความเป็นไปได้

3. **Gap Analysis (30 นาที)**
   - เปรียบเทียบ As-Is vs To-Be
   - ระบุสิ่งที่ต้องพัฒนา
```

**Workshop #2: User Interface และ User Experience**
- **เป้าหมาย:** ออกแบบ UI/UX ร่วมกัน
- **ผู้เข้าร่วม:** Power users จากแต่ละกลุ่ม
- **ระยะเวลา:** 4 ชั่วโมง
- **กิจกรรม:**
  - Paper Prototyping
  - User Journey Mapping
  - Usability Requirements

### 2.3 การสำรวจและสังเกตการณ์ (Observation & Survey)

#### การสังเกตการณ์การทำงาน (Job Shadowing)

**Observation Checklist:**
```markdown
### การสังเกตการทำงาน - เจ้าหน้าที่ทะเบียน

#### ข้อมูลทั่วไป:
- วันที่: _______________
- เวลา: _______________
- ผู้สังเกตการณ์: _______________

#### กิจกรรมที่สังเกต:
**เวลา** | **กิจกรรม** | **ระยะเวลา** | **ปัญหาที่พบ** | **หมายเหตุ**
---------|-------------|--------------|----------------|-------------
         |             |              |                |
         |             |              |                |

#### สรุปการสังเกต:
1. **Bottlenecks ที่พบ:**
   - _______________
   - _______________

2. **การใช้ระบบปัจจุบัน:**
   - _______________
   - _______________

3. **พฤติกรรมการทำงาน:**
   - _______________
   - _______________
```

#### การสำรวจออนไลน์ (Online Survey)

**แบบสำรวจสำหรับนักศึกษา:**
```markdown
### แบบสำรวจความต้องการระบบขอเอกสารออนไลน์

#### ส่วนที่ 1: ข้อมูลทั่วไป
1. คณะ/สาขาวิชา: _______________
2. ชั้นปี: _______________
3. เคยขอเอกสารจากทะเบียนหรือไม่?
   - [ ] ไม่เคย
   - [ ] 1-2 ครั้ง
   - [ ] 3-5 ครั้ง
   - [ ] มากกว่า 5 ครั้ง

#### ส่วนที่ 2: ประสบการณ์การใช้งาน
4. เอกสารที่เคยขอ (เลือกได้หลายข้อ):
   - [ ] ใบรับรองการเป็นนักศึกษา
   - [ ] ใบแสดงผลการเรียน
   - [ ] หนังสือรับรองการสำเร็จการศึกษา
   - [ ] อื่นๆ _______________

5. ปัญหาที่เคยพบ (เลือกได้หลายข้อ):
   - [ ] ใช้เวลานาน
   - [ ] ขั้นตอนซับซ้อน
   - [ ] ไม่ทราบสถานะ
   - [ ] ต้องเดินทางหลายครั้ง
   - [ ] อื่นๆ _______________

#### ส่วนที่ 3: ความต้องการ
6. คุณสมบัติที่ต้องการในระบบใหม่:
   - [ ] ติดตามสถานะได้
   - [ ] แจ้งเตือนผ่าน Email/LINE
   - [ ] ใช้งานผ่านมือถือได้
   - [ ] ชำระเงินออนไลน์
   - [ ] อื่นๆ _______________

7. ช่องทางแจ้งเตือนที่ต้องการ:
   - [ ] Email
   - [ ] SMS
   - [ ] LINE
   - [ ] Push Notification
   - [ ] อื่นๆ _______________
```

---

## Phase 3: การวิเคราะห์และจัดระบบข้อมูล (Analysis & Organization)

### 3.1 การวิเคราะห์ข้อมูลเชิงคุณภาพ (Qualitative Data Analysis)

#### เทคนิค Affinity Mapping

**ขั้นตอนการทำ Affinity Mapping:**
```markdown
### Affinity Mapping Process

#### เตรียมข้อมูล (Data Preparation):
1. รวบรวมข้อมูลจากทุกแหล่ง
2. เขียน insights ลงใน sticky notes (1 idea per note)
3. ใช้สีต่างกันสำหรับแหล่งข้อมูลต่างกัน

#### จัดกลุ่ม (Grouping):
1. นำ notes ทั้งหมดติดบน wall
2. จัดกลุ่ม notes ที่มีความเกี่ยวข้องกัน
3. ตั้งชื่อหมวดหมู่ให้แต่ละกลุ่ม

#### วิเคราะห์ (Analysis):
1. ระบุ patterns และ themes
2. หา pain points ที่เกิดขึ้นบ่อย
3. ระบุ opportunities สำหรับการพัฒนา
```

#### ตัวอย่างผลการวิเคราะห์:

**Pain Points ที่พบบ่อย:**
1. **ระยะเวลานาน** - เฉลี่ย 7-10 วันทำการ
2. **ไม่ทราบสถานะ** - ไม่มีช่องทางติดตาม
3. **ขั้นตอนซับซ้อน** - ต้องเดินทางหลายครั้ง
4. **ข้อมูลไม่ชัดเจน** - ไม่ทราบว่าต้องเตรียมอะไรบ้าง

**User Needs ที่ระบุได้:**
1. **Transparency** - ต้องการทราบสถานะตลอดเวลา
2. **Speed** - ต้องการให้เร็วขึ้น
3. **Convenience** - ใช้งานง่าย เข้าถึงได้ทุกที่
4. **Communication** - การแจ้งเตือนที่ทันท่วงที

### 3.2 การสร้าง User Personas และ User Stories

#### User Personas

**Persona 1: นักศึกษาปีต้น**
```markdown
### "นัท" นักศึกษาปี 1 คณะวิศวกรรมศาสตร์

#### ข้อมูลส่วนตัว:
- อายุ: 19 ปี
- สาขา: วิศวกรรมคอมพิวเตอร์
- GPA: 3.25
- อาจารย์ที่ปรึกษา: ผศ.ดร.สมชาย

#### พฤติกรรมการใช้เทคโนโลยี:
- ใช้มือถือเป็นหลัก (iPhone)
- ใช้ LINE, Instagram, TikTok
- ไม่ค่อยเช็ค Email
- ต้องการความสะดวกและรวดเร็ว

#### เป้าหมายและความต้องการ:
- ขอเอกสารใบรับรองการเป็นนักศึกษาสำหรับขอทุน
- ต้องการทราบสถานะแบบ real-time
- ไม่อยากต้องเดินทางมามหาวิทยาลัยบ่อย

#### Pain Points:
- ไม่เข้าใจขั้นตอนการขอเอกสาร
- ไม่ทราบว่าต้องเตรียมอะไรบ้าง
- กลัวจะทำผิดพลาด

#### Quote:
"ผมไม่เข้าใจว่าทำไมขอเอกสารแค่ใบเดียวต้องใช้เวลาเป็นอาทิตย์ แล้วก็ไม่รู้ว่าตอนนี้ไปถึงไหนแล้ว"
```

**Persona 2: อาจารย์ที่ปรึกษา**
```markdown
### "ผศ.ดร.วิไล" อาจารย์ประจำภาควิชาบริหารธุรกิจ

#### ข้อมูลส่วนตัว:
- อายุ: 42 ปี
- ประสบการณ์การสอน: 15 ปี
- นักศึกษาที่ดูแล: 45 คน
- งานวิจัย: การตลาดดิจิทัล

#### พฤติกรรมการทำงาน:
- ใช้คอมพิวเตอร์และ tablet
- เช็ค email วันละ 2-3 ครั้ง
- ชอบความเป็นระเบียบ
- มีเวลาจำกัดสำหรับงานดูแลนักศึกษา

#### เป้าหมายและความต้องการ:
- อนุมัติเอกสารนักศึกษาอย่างรวดเร็วและถูกต้อง
- ดูข้อมูลประวัตินักศึกษาประกอบการตัดสินใจ
- ไม่ต้องการให้นักศึกษามาขอลายเซ็นที่ห้องทำงาน

#### Pain Points:
- นักศึกษามากวนขอลายเซ็นบ่อย
- ไม่มีข้อมูลประกอบการตัดสินใจ
- ต้องจำประเภทเอกสารที่แต่ละคนขอ

#### Quote:
"นักศึกษามาขอลายเซ็นตอนผมกำลังสอน หรือไม่ก็ติดประชุม อยากให้มีระบบที่ผมสามารถอนุมัติได้ทุกที่ทุกเวลา"
```

#### User Stories

**Epic: การขอเอกสาร**
```markdown
### User Stories - นักศึกษา

#### Story 1: การลงทะเบียนในระบบ
**As a** นักศึกษา
**I want to** ลงทะเบียนเข้าใช้ระบบด้วยรหัสนักศึกษา
**So that** ฉันสามารถขอเอกสารออนไลน์ได้

**Acceptance Criteria:**
- [ ] สามารถลงทะเบียนด้วยรหัสนักศึกษาและรหัสผ่าน
- [ ] ระบบดึงข้อมูลจาก Student Information System
- [ ] แสดงข้อมูลอาจารย์ที่ปรึกษาอัตโนมัติ
- [ ] ส่ง OTP ไปยัง email ของนักศึกษาเพื่อยืนยันตัวตน

#### Story 2: การเลือกประเภทเอกสาร
**As a** นักศึกษา
**I want to** เลือกประเภทเอกสารที่ต้องการขอ
**So that** ระบบจะแสดงแบบฟอร์มที่เหมาะสม

**Acceptance Criteria:**
- [ ] แสดงรายการเอกสารที่สามารถขอได้
- [ ] แสดงคำอธิบายและค่าธรรมเนียมของแต่ละประเภท
- [ ] แสดงระยะเวลาดำเนินการโดยประมาณ
- [ ] ระบบตรวจสอบสิทธิ์ในการขอเอกสารแต่ละประเภท

#### Story 3: การกรอกข้อมูลและส่งคำขอ
**As a** นักศึกษา
**I want to** กรอกข้อมูลและแนบเอกสารประกอบ
**So that** อาจารย์ที่ปรึกษาสามารถพิจารณาอนุมัติได้

**Acceptance Criteria:**
- [ ] แบบฟอร์มแสดงเฉพาะฟิลด์ที่จำเป็นสำหรับเอกสารแต่ละประเภท
- [ ] สามารถอัพโหลดไฟล์แนบได้ (PDF, JPG, PNG)
- [ ] ตรวจสอบความถูกต้องของข้อมูลก่อนส่ง
- [ ] ส่งการแจ้งเตือนไปยังอาจารย์ที่ปรึกษาทันที

#### Story 4: การติดตามสถานะ
**As a** นักศึกษา
**I want to** ติดตามสถานะการดำเนินการของคำขอ
**So that** ฉันจะทราบว่าเอกสารไปถึงขั้นตอนไหนแล้ว

**Acceptance Criteria:**
- [ ] แสดง timeline ของการดำเนินการ
- [ ] แสดงผู้ที่รับผิดชอบในแต่ละขั้นตอน
- [ ] แสดงวันที่และเวลาของการดำเนินการ
- [ ] ระบุระยะเวลาโดยประมาณที่เหลือ
```

### 3.3 การกำหนด Functional Requirements

#### Requirements Categorization

**Core Features (Must Have):**
```markdown
### การจัดการผู้ใช้ (User Management)
- REQ-001: ระบบต้องรองรับการ login ด้วย SSO
- REQ-002: ระบบต้องมี role-based access control
- REQ-003: ระบบต้องบันทึก user activity log

### การจัดการคำขอเอกสาร (Document Request Management)
- REQ-004: ระบบต้องรองรับการสร้างคำขอเอกสารออนไลน์
- REQ-005: ระบบต้องส่งการแจ้งเตือนอัตโนมัติ
- REQ-006: ระบบต้องติดตาม workflow status
- REQ-007: ระบบต้องบันทึก approval history

### การอนุมัติ (Approval Process)
- REQ-008: อาจารย์ที่ปรึกษาต้องอนุมัติก่อนเสมอ
- REQ-009: ระบบต้องส่งต่อไปยังฝ่ายทะเบียนหลังอนุมัติ
- REQ-010: ระบบต้องรองรับการปฏิเสธพร้อมเหตุผล
```

**Advanced Features (Should Have):**
```markdown
### การแจ้งเตือน (Notification System)
- REQ-011: รองรับการแจ้งเตือนผ่านหลายช่องทาง
- REQ-012: ผู้ใช้สามารถตั้งค่าการแจ้งเตือนได้
- REQ-013: มี escalation policy สำหรับคำขอที่ค้างนาน

### รายงานและสถิติ (Reporting & Analytics)
- REQ-014: สร้างรายงานปริมาณการใช้งาน
- REQ-015: วิเคราะห์เวลาเฉลี่ยในแต่ละขั้นตอน
- REQ-016: Dashboard สำหรับผู้บริหาร
```

**Nice to Have Features:**
```markdown
### Mobile Application
- REQ-017: พัฒนา mobile app สำหรับ iOS และ Android
- REQ-018: รองรับ push notification

### Integration
- REQ-019: เชื่อมต่อกับระบบชำระเงินออนไลน์
- REQ-020: Integration กับ LINE Official Account
```

---

## Phase 4: การตรวจสอบและยืนยัน Requirements (Validation & Verification)

### 4.1 การสร้าง Requirements Traceability Matrix

#### Traceability Matrix Template:
```markdown
### Requirements Traceability Matrix

| Req ID | Requirement | Source | Priority | Status | Test Case | Comments |
|--------|-------------|---------|----------|---------|-----------|----------|
| REQ-001 | SSO Login | Interview-Student-001 | High | Approved | TC-001 | - |
| REQ-002 | Role-based Access | Workshop-Security | High | Approved | TC-002 | - |
| REQ-003 | Activity Logging | Compliance Requirement | Medium | Approved | TC-003 | - |
```

### 4.2 Requirements Review Sessions

#### การจัด Requirements Review Meeting

**ผู้เข้าร่วม:**
- Business Analyst (เป็นผู้นำเสนอ)
- ตัวแทน Stakeholders จากแต่ละกลุ่ม
- Technical Team Lead
- Project Manager
- Quality Assurance Lead

**Agenda สำหรับ Review Meeting:**
```markdown
### Requirements Review Meeting Agenda

#### 1. Opening (15 นาที)
- วัตถุประสงค์ของการประชุม
- ขอบเขตของการ review
- กฎการประชุม

#### 2. Requirements Presentation (60 นาที)
- นำเสนอ requirements แต่ละหมวด
- อธิบาย rationale และ source
- แสดง user stories และ acceptance criteria

#### 3. Review และ Discussion (90 นาที)
- ตรวจสอบความถูกต้องและครบถ้วน
- หาข้อขัดแย้งหรือความคลุมเครือ
- ประเมินความเป็นไปได้ทางเทคนิค

#### 4. Action Items และ Next Steps (15 นาที)
- สรุปประเด็นที่ต้องแก้ไข
- กำหนดผู้รับผิดชobและ timeline
- กำหนดวันประชุมครั้งต่อไป
```

#### Requirements Review Checklist:
```markdown
### Requirements Quality Checklist

#### ความชัดเจน (Clarity):
- [ ] Requirements เขียนด้วยภาษาที่เข้าใจง่าย
- [ ] ไม่มีคำศัพท์ที่คลุมเครือ
- [ ] มี definition ของ technical terms

#### ความสมบูรณ์ (Completeness):
- [ ] ครอบคลุมทุก functional requirements
- [ ] ระบุ non-functional requirements
- [ ] มี acceptance criteria ที่ชัดเจน

#### ความสอดคล้อง (Consistency):
- [ ] ไม่มี requirements ที่ขัดแย้งกัน
- [ ] ใช้คำศัพท์เดียวกันตลอด document
- [ ] Business rules สอดคล้องกัน

#### ความสามารถทดสอบได้ (Testability):
- [ ] Requirements สามารถทดสอบได้
- [ ] มี measurable criteria
- [ ] ระบุ test scenarios ได้

#### ความเป็นไปได้ (Feasibility):
- [ ] เป็นไปได้ทางเทคนิค
- [ ] อยู่ในงบประมาณ
- [ ] ทำได้ใน timeline ที่กำหนด
```

### 4.3 การสร้าง Prototype และ Proof of Concept

#### Low-Fidelity Prototype

**Paper Prototype Workshop:**
```markdown
### Paper Prototype Session Plan

#### วัตถุประสงค์:
- ทดสอบ user flow และ navigation
- ตรวจสอบความเข้าใจใน requirements
- รับ feedback เบื้องต้นจาก users

#### เครื่องมือ:
- กระดาษ A4 และ Post-it notes
- ปากกาและดินสอ
- Storyboard templates
- User scenario cards

#### กิจกรรม:
1. **Scenario-based Design (60 นาที)**
   - แจก user scenarios ให้แต่ละกลุ่ม
   - ให้วาด screen flows บนกระดาษ
   - นำเสนอและรับ feedback

2. **Usability Testing (90 นาที)**
   - ให้ users ทำ tasks ตาม scenarios
   - สังเกตและบันทึก pain points
   - รวบรวม suggestions

3. **Iteration (30 นาที)**
   - แก้ไข design ตาม feedback
   - ทดสอบอีกครั้งกับ critical flows
```

#### High-Fidelity Prototype

**Interactive Prototype Development:**
```markdown
### Prototype Development Plan

#### เครื่องมือที่ใช้:
- Figma หรือ Adobe XD สำหรับ UI design
- InVision หรือ Marvel สำหรับ interactive prototype
- Miro สำหรับ user journey mapping

#### ขอบเขตของ Prototype:
1. **Core User Flows:**
   - Student registration และ login
   - Document request submission
   - Advisor approval process
   - Status tracking
   - Document download

2. **Key Screens:**
   - Dashboard (แต่ละ role)
   - Document request form
   - Approval interface
   - Notification center
   - Settings page

#### Testing Plan:
- **Moderated Usability Testing** - 8-10 users
- **A/B Testing** - alternative designs
- **Accessibility Testing** - WCAG compliance
```

### 4.4 การทำ Requirements Validation กับ Stakeholders

#### Validation Methods

**Method 1: Requirements Walkthrough**
```markdown
### Requirements Walkthrough Session

#### เตรียมการ:
- ส่ง requirements document ล่วงหน้า 1 สัปดาห์
- เตรียม demo scenarios
- จัดเตรียม feedback forms

#### ขั้นตอน:
1. **Overview Presentation (30 นาที)**
   - สรุป requirements หลัก
   - แสดง system architecture ภาพรวม
   - อธิบาย benefits และ impacts

2. **Detailed Walkthrough (120 นาที)**
   - อธิบาย requirements แต่ละส่วน
   - แสดง prototype การทำงาน
   - รับ questions และ feedback

3. **Validation Exercise (60 นาที)**
   - ให้ stakeholders ทำ validation checklist
   - หา gaps หรือ missing requirements
   - ยืนยัน priorities

#### Validation Checklist สำหรับ Stakeholders:
**สำหรับนักศึกษา:**
- [ ] ระบบตอบโจทย์ความต้องการหลักของฉัน
- [ ] User interface ใช้งานง่าย
- [ ] ขั้นตอนการขอเอกสารลดลง
- [ ] สามารถติดตามสถานะได้แบบ real-time

**สำหรับอาจารย์ที่ปรึกษา:**
- [ ] ข้อมูลที่แสดงเพียงพอสำหรับการตัดสินใจ
- [ ] สามารถอนุมัติได้รวดเร็ว
- [ ] มี notification ที่เหมาะสม
- [ ] ไม่รบกวนการทำงานปกติ

**สำหรับเจ้าหน้าที่ทะเบียน:**
- [ ] Workflow สอดคล้องกับกระบวนการทำงาน
- [ ] มีข้อมูลครบถ้วนสำหรับการดำเนินการ
- [ ] รายงานตรงตามความต้องการ
- [ ] สามารถจัดการปริมาณงานได้
```

**Method 2: Focus Group Validation**
```markdown
### Focus Group Session Design

#### Focus Group #1: Student Experience
**ผู้เข้าร่วม:** 6-8 นักศึกษาจากต่างคณะ
**ระยะเวลา:** 2 ชั่วโมง
**หัวข้อ:**
- ประสบการณ์การใช้ prototype
- ความคาดหวังเพิ่มเติม
- ข้อกังวลเรื่องความปลอดภัย
- Suggestions สำหรับการปรับปรุง

#### Focus Group #2: Administrative Efficiency
**ผู้เข้าร่วม:** อาจารย์และเจ้าหน้าที่ 4-6 คน
**ระยะเวลา:** 90 นาที
**หัวข้อ:**
- ผลกระทบต่อ workload
- ความสามารถในการ scale
- Integration กับระบบเดิม
- Training requirements

#### Discussion Guide:
1. **Opening Questions (15 นาที)**
   - แนะนำตัวและ background
   - ความคาดหวังจากระบบใหม่

2. **Requirements Review (60 นาที)**
   - นำเสนอ key requirements
   - รับ feedback แต่ละส่วน
   - หา missing requirements

3. **Priority Setting (30 นาที)**
   - Dot voting สำหรับ feature priorities
   - หา must-have vs nice-to-have
   - ปรับ roadmap ตาม feedback

4. **Wrap-up (15 นาที)**
   - สรุป key insights
   - Next steps และ follow-up
```

---

## Phase 5: การจัดทำเอกสาร Requirements (Documentation)

### 5.1 Business Requirements Document (BRD)

#### BRD Template Structure:
```markdown
# Business Requirements Document
## ระบบขอเอกสารออนไลน์

### 1. Executive Summary
#### 1.1 Project Overview
#### 1.2 Business Objectives
#### 1.3 Success Criteria
#### 1.4 Key Stakeholders

### 2. Current State Analysis
#### 2.1 Current Process Description
#### 2.2 Pain Points และ Issues
#### 2.3 Cost และ Resource Analysis
#### 2.4 Technology Assessment

### 3. Future State Vision
#### 3.1 Proposed Solution Overview
#### 3.2 Key Benefits
#### 3.3 Success Metrics
#### 3.4 Risk Assessment

### 4. Business Requirements
#### 4.1 Functional Requirements
#### 4.2 Non-Functional Requirements  
#### 4.3 Business Rules
#### 4.4 Compliance Requirements

### 5. Stakeholder Requirements
#### 5.1 Student Requirements
#### 5.2 Advisor Requirements
#### 5.3 Registry Staff Requirements
#### 5.4 Administrative Requirements

### 6. Implementation Approach
#### 6.1 Project Phases
#### 6.2 Timeline และ Milestones
#### 6.3 Resource Requirements
#### 6.4 Change Management Strategy
```

### 5.2 Functional Requirements Specification (FRS)

#### FRS Template:
```markdown
# Functional Requirements Specification
## ระบบขอเอกสารออนไลน์

### Module 1: User Management
#### REQ-UM-001: User Registration
**Description:** ระบบต้องรองรับการลงทะเบียนผู้ใช้ใหม่
**Priority:** High
**Source:** Student Interview #1-5
**Acceptance Criteria:**
- นักศึกษาสามารถลงทะเบียนด้วยรหัสนักศึกษา
- ระบบตรวจสอบความถูกต้องจาก SIS
- ส่งอีเมลยืนยันการลงทะเบียน
- สร้าง user profile อัตโนมัติ

**Business Rules:**
- เฉพาะนักศึกษาปัจจุบันเท่านั้นที่ลงทะเบียนได้
- หนึ่งรหัสนักศึกษาต่อหนึ่ง account
- Password ต้องมีความแข็งแกรงตามมาตรฐาน

**Dependencies:**
- Integration กับ Student Information System
- Email service configuration

**Test Scenarios:**
1. ลงทะเบียนด้วยรหัสนักศึกษาที่ถูกต้อง
2. ลงทะเบียนด้วยรหัสที่ไม่มีในระบบ
3. ลงทะเบียนด้วยรหัสที่ใช้แล้ว
4. ทดสอบการส่งอีเมลยืนยัน
```

### 5.3 User Interface Requirements

#### UI Requirements Documentation:
```markdown
### User Interface Requirements

#### 5.3.1 General UI Requirements
- **Responsive Design:** รองรับหน้าจอขนาด 320px - 1920px
- **Browser Support:** Chrome, Firefox, Safari, Edge (latest 2 versions)
- **Accessibility:** WCAG 2.1 AA compliance
- **Language:** รองรับภาษาไทยและอังกฤษ
- **Theme:** Light mode (Dark mode เป็น nice-to-have)

#### 5.3.2 Navigation Requirements
- **Primary Navigation:** Tab-based สำหรับ main functions
- **Secondary Navigation:** Breadcrumb สำหรับ deep pages
- **Mobile Navigation:** Hamburger menu
- **Back Button:** Browser back button support

#### 5.3.3 Form Design Requirements
- **Field Validation:** Real-time validation พร้อม error messages
- **Required Fields:** Visual indicator (*) และ different styling
- **Save Progress:** Auto-save draft ทุก 30 วินาที
- **File Upload:** Drag & drop support, progress indicator

#### 5.3.4 Dashboard Requirements
**Student Dashboard:**
- แสดงคำขอล่าสุด 5 รายการ
- สถิติการใช้งาน (จำนวนเอกสารที่ขอ, pending, completed)
- Quick actions สำหรับ popular documents
- Notification center

**Advisor Dashboard:**
- รายการคำขอรออนุมัติ
- สถิติการอนุมัติ (จำนวน, เวลาเฉลี่ย)
- นักศึกษาที่ดูแล
- Calendar integration สำหรับ deadlines

**Registry Dashboard:**
- Workload overview
- Performance metrics
- Document templates management
- User management tools
```

### 5.4 Data Requirements

#### Data Model Documentation:
```markdown
### Data Requirements Specification

#### 5.4.1 Core Entities

**User Entity:**
```sql
User {
  user_id: UUID (PK)
  student_id: VARCHAR(20) (Unique)
  employee_id: VARCHAR(20) (Nullable, Unique)
  first_name_th: VARCHAR(100)
  last_name_th: VARCHAR(100)
  first_name_en: VARCHAR(100)
  last_name_en: VARCHAR(100)
  email: VARCHAR(255) (Unique)
  phone: VARCHAR(20)
  role: ENUM('student', 'advisor', 'registry_staff', 'admin')
  department_id: UUID (FK)
  advisor_id: UUID (FK, Nullable)
  status: ENUM('active', 'inactive', 'suspended')
  created_at: TIMESTAMP
  updated_at: TIMESTAMP
}
```

**Document Request Entity:**
```sql
DocumentRequest {
  request_id: UUID (PK)
  requester_id: UUID (FK -> User.user_id)
  document_type_id: UUID (FK)
  request_data: JSON
  attachments: JSON
  status: ENUM('draft', 'submitted', 'advisor_review', 'advisor_approved', 'advisor_rejected', 'registry_review', 'completed', 'cancelled')
  submitted_at: TIMESTAMP
  advisor_reviewed_at: TIMESTAMP (Nullable)
  registry_reviewed_at: TIMESTAMP (Nullable)
  completed_at: TIMESTAMP (Nullable)
  created_at: TIMESTAMP
  updated_at: TIMESTAMP
}
```

**Document Type Entity:**
```sql
DocumentType {
  document_type_id: UUID (PK)
  name_th: VARCHAR(255)
  name_en: VARCHAR(255)
  description: TEXT
  form_schema: JSON
  required_attachments: JSON
  processing_time_days: INTEGER
  fee_amount: DECIMAL(10,2)
  requires_advisor_approval: BOOLEAN
  requires_additional_approval: BOOLEAN
  is_active: BOOLEAN
  created_at: TIMESTAMP
  updated_at: TIMESTAMP
}
```

#### 5.4.2 Data Validation Rules

**Business Rules:**
- นักศึกษาไม่สามารถขอเอกสารประเภทเดียวกันที่ยังไม่เสร็จได้
- อาจารย์ที่ปรึกษาอนุมัติได้เฉพาะนักศึกษาในความดูแล
- เจ้าหน้าที่ทะเบียนเห็นได้เฉพาะคำขอที่อาจารย์อนุมัติแล้ว

**Data Integrity Rules:**
- User.advisor_id ต้องเป็น user ที่ role = 'advisor'
- DocumentRequest.requester_id ต้องเป็น user ที่ role = 'student'
- Status transitions ต้องเป็นไปตาม workflow ที่กำหนด

#### 5.4.3 Data Retention และ Privacy

**Data Retention Policy:**
- เก็บข้อมูลคำขอ 7 ปี หลังจากสำเร็จการศึกษา
- Log files เก็บ 1 ปี
- Temporary files (uploads) เก็บ 30 วัน

**Privacy Requirements:**
- ข้อมูลส่วนบุคคลต้องเข้ารหัส at rest
- PII data ต้อง mask ใน logs
- Audit trail สำหรับการเข้าถึงข้อมูลส่วนบุคคล
```

---

## Phase 6: การบริหารจัดการ Requirements (Requirements Management)

### 6.1 Change Management Process

#### Requirements Change Request Template:
```markdown
### Requirements Change Request Form

**Change Request ID:** CR-YYYY-NNN
**Date Submitted:** _______________
**Submitted By:** _______________
**Priority:** [ ] Critical [ ] High [ ] Medium [ ] Low

#### Change Description:
**Current Requirement:** _______________
**Proposed Change:** _______________
**Reason for Change:** _______________

#### Impact Analysis:
**Affected Components:** _______________
**Timeline Impact:** _______________
**Budget Impact:** _______________
**Resource Impact:** _______________

#### Risk Assessment:
**Risk Level:** [ ] High [ ] Medium [ ] Low
**Risk Description:** _______________
**Mitigation Plan:** _______________

#### Approval:
**Business Analyst:** _______________  **Date:** _______
**Technical Lead:** _______________    **Date:** _______
**Project Manager:** _______________   **Date:** _______
**Stakeholder:** _______________       **Date:** _______
```

#### Change Control Board (CCB)

**CCB Members:**
- Project Manager (Chairman)
- Business Analyst
- Technical Lead  
- Stakeholder Representative
- Quality Assurance Lead

**CCB Process:**
```markdown
### Change Control Process

#### 1. Change Request Submission
- Submit CR form ตาม template
- แนบ supporting documents
- Initial impact assessment by BA

#### 2. Technical Review (3-5 วัน)
- Technical feasibility analysis
- Effort estimation  
- Risk assessment
- Dependencies identification

#### 3. Business Review (2-3 วัน)
- Business value assessment
- Priority evaluation
- Budget approval (ถ้าจำเป็น)

#### 4. CCB Decision Meeting
- Review all change requests
- Approve/Reject/Defer decision
- Update project plan

#### 5. Implementation
- Update requirements documentation
- Communicate changes to team
- Update test cases
- Monitor implementation
```

### 6.2 Requirements Monitoring และ Metrics

#### Key Performance Indicators (KPIs):

**Requirements Quality Metrics:**
```markdown
### Requirements Quality Dashboard

#### Completeness Metrics:
- **Requirements Coverage:** จำนวน requirements ที่มี test cases / Total requirements
- **Acceptance Criteria Coverage:** % ของ requirements ที่มี clear acceptance criteria
- **Stakeholder Sign-off Rate:** % ของ requirements ที่ได้รับการอนุมัติ

#### Stability Metrics:
- **Requirements Volatility:** จำนวน changes per week
- **Change Request Ratio:** Change requests / Total requirements
- **Late Changes:** % ของ changes ที่เข้ามาใน development phase

#### Traceability Metrics:
- **Forward Traceability:** Requirements to Design/Code/Test coverage
- **Backward Traceability:** Test cases to Requirements mapping
- **Orphan Requirements:** Requirements ที่ไม่มี test cases

#### Process Efficiency:
- **Requirements Review Time:** เวลาเฉลี่ยในการ review requirements
- **Defect Discovery Rate:** Defects found ใน requirements review
- **Rework Rate:** % ของ requirements ที่ต้องแก้ไข
```

### 6.3 Communication Plan

#### Stakeholder Communication Matrix:
```markdown
### Communication Plan

| Stakeholder Group | Frequency | Method | Content | Owner |
|-------------------|-----------|---------|---------|-------|
| Steering Committee | Monthly | Presentation | Progress, Issues, Risks | PM |
| End Users | Bi-weekly | Email/Demo | Feature Updates, Timeline | BA |
| Development Team | Daily | Stand-up | Requirements Clarification | BA |
| QA Team | Weekly | Meeting | Test Planning, Changes | BA |
| IT Operations | As needed | Email | Technical Requirements | Tech Lead |

#### Communication Templates:

**Requirements Update Email:**
```markdown
Subject: [Project Name] Requirements Update - Week XX

Dear Stakeholders,

### This Week's Progress:
- Requirements reviewed: X
- Changes approved: Y  
- Issues resolved: Z

### Key Updates:
1. [Update 1]
2. [Update 2]
3. [Update 3]

### Upcoming Activities:
- [Activity 1] - Due: [Date]
- [Activity 2] - Due: [Date]

### Action Items:
- [Name] - [Action] - [Due Date]

### Questions/Concerns:
Please contact [BA Name] at [email] for any questions.

Best regards,
[Name]
```
```

---

## Phase 7: เครื่องมือและเทคนิคสำหรับการเก็บ Requirements

### 7.1 Digital Tools และ Software

#### Requirements Management Tools:
```markdown
### Recommended Tools Stack

#### Documentation และ Collaboration:
- **Confluence** - Requirements documentation, wiki
- **Jira** - Requirements tracking, change management  
- **Miro/Mural** - Visual collaboration, process mapping
- **Figma** - UI/UX prototyping
- **Lucidchart** - Process flows, system diagrams

#### Communication และ Feedback:
- **Slack/Microsoft Teams** - Team communication
- **Zoom** - Video conferencing, screen sharing
- **Calendly** - Meeting scheduling
- **SurveyMonkey** - Online surveys
- **UserVoice** - Feedback collection

#### Analysis และ Modeling:
- **Enterprise Architect** - System modeling, UML
- **Visio** - Process mapping, flowcharts
- **Excel/Google Sheets** - Data analysis, matrices
- **Notion** - All-in-one workspace
```

#### Tool Selection Criteria:
```markdown
### Tool Evaluation Matrix

| Criteria | Weight | Tool A | Tool B | Tool C |
|----------|--------|--------|--------|--------|
| Ease of Use | 25% | 8 | 6 | 9 |
| Collaboration Features | 20% | 9 | 7 | 8 |
| Integration Capabilities | 15% | 7 | 9 | 6 |
| Cost | 15% | 6 | 8 | 7 |
| Scalability | 15% | 8 | 7 | 9 |
| Support | 10% | 7 | 8 | 8 |
| **Total Score** | **100%** | **7.6** | **7.3** | **8.1** |
```

### 7.2 Requirements Elicitation Techniques

#### Technique Selection Matrix:
```markdown
### เทคนิคการเก็บ Requirements ตามสถานการณ์

| สถานการณ์ | เทคนิคที่แนะนำ | เหตุผล |
|------------|----------------|---------|
| ไม่ทราบ domain knowledge | Interview + Job Shadowing | เข้าใจ context และ workflow |
| มี stakeholders หลายกลุ่ม | Workshop + Focus Group | รวบรวมมุมมองที่แตกต่าง |
| Requirements ไม่ชัดเจน | Prototyping + Iterative Review | ลดความเสี่ยงจากความไม่เข้าใจ |
| ต้องการ innovative solution | Design Thinking + Brainstorming | กระตุ้นความคิดสร้างสรรค์ |
| มีข้อจำกัดด้านเวลา | Survey + Document Analysis | เก็บข้อมูลจำนวนมากในเวลาสั้น |
| Need detailed specifications | Use Case Modeling + Scenarios | ระบุ requirements อย่างละเอียด |
```

#### Advanced Techniques:

**Design Thinking Process:**
```markdown
### Design Thinking Workshop for Requirements

#### Phase 1: Empathize (60 นาที)
**Activities:**
- User Interview Marathon
- Empathy Mapping Exercise
- Day-in-the-life Scenarios

**Deliverables:**
- User Personas
- Pain Points Map
- Empathy Maps

#### Phase 2: Define (45 นาที)  
**Activities:**
- Point of View Statements
- How Might We Questions
- Problem Statement Refinement

**Deliverables:**
- Problem Definition
- Success Criteria
- User Needs Hierarchy

#### Phase 3: Ideate (90 นาที)
**Activities:**
- Brainstorming Session
- Crazy 8s Exercise
- Solution Prioritization

**Deliverables:**
- Solution Ideas (100+)
- Prioritized Features
- Innovation Opportunities

#### Phase 4: Prototype (120 นาที)
**Activities:**
- Rapid Prototyping
- Storyboard Creation
- User Journey Mapping

**Deliverables:**
- Low-fi Prototypes
- User Stories
- Interaction Flows

#### Phase 5: Test (60 นาที)
**Activities:**
- Prototype Testing
- Feedback Collection
- Iteration Planning

**Deliverables:**
- Test Results
- Refined Requirements
- Next Iteration Plan
```

---

## สรุปและ Best Practices

### การเก็บ Requirements ที่มีประสิทธิภาพ

#### Key Success Factors:
1. **Stakeholder Engagement** - มีส่วนร่วมตั้งแต่เริ่มต้น
2. **Clear Communication** - ใช้ภาษาที่เข้าใจง่าย หลีกเลี่ยง jargon
3. **Iterative Approach** - ทำซ้ำและปรับปรุงตาม feedback
4. **Visual Documentation** - ใช้ diagrams, prototypes, examples
5. **Continuous Validation** - ตรวจสอบความถูกต้องอย่างสม่ำเสมอ

#### Common Pitfalls to Avoid:
- **Gold Plating** - เพิ่ม features ที่ไม่จำเป็น
- **Scope Creep** - ขอบเขตขยายออกไปเรื่อยๆ
- **Assumption-based Requirements** - สมมติฐานโดยไม่ตรวจสอบ
- **One-size-fits-all** - ใช้วิธีเดียวสำหรับทุกสถานการณ์
- **Documentation Heavy** - เน้นเอกสารมากเกินไป ลืมการสื่อสาร

#### Quality Gates Checklist:
```markdown
### Final Quality Review Checklist

#### Business Alignment:
- [ ] Requirements สอดคล้องกับ business objectives
- [ ] มี clear business value และ ROI
- [ ] Stakeholders ทุกกลุ่มเห็นด้วย

#### Technical Feasibility:
- [ ] Architecture review ผ่าน
- [ ] Technology stack ได้รับการยืนยัน
- [ ] Performance requirements realistic

#### Completeness:
- [ ] Functional requirements ครบถ้วน
- [ ] Non-functional requirements ระบุชัดเจน
- [ ] User stories มี acceptance criteria

#### Quality:
- [ ] Requirements testable และ measurable
- [ ] ไม่มีความขัดแย้งหรือคลุมเครือ
- [ ] Traceability matrix สมบูรณ์

#### Process:
- [ ] Change management process กำหนดแล้ว
- [ ] Communication plan ทำงานได้
- [ ] Risk mitigation strategies พร้อม
```

### Next Steps หลังจากเก็บ
